## Interface: 120100
## Title: SettingsHub
## Notes: Search, understand, manage and migrate every game setting, exposed or hidden.
## Notes-zhCN: 游戏内设置中心:官方界面有和没有的设置,都在这里发现、理解、管理、迁移。
## Author: Weyk
## Version: @project-version@
## SavedVariables: SettingsHubDB
## AddonCompartmentFunc: SettingsHub_OnAddonCompartmentClick
## IconTexture: Interface\AddOns\SettingsHub\Media\icon.png
## X-Curse-Project-ID: 1613318
## X-Wago-ID:
## X-WoWI-ID:

Libs\LibStub\LibStub.lua
Libs\CallbackHandler-1.0\CallbackHandler-1.0.lua
Libs\AceDB-3.0\AceDB-3.0.lua
Libs\LibSerialize\LibSerialize.lua
Libs\LibDeflate\LibDeflate.lua

Locales\Locale.lua
Locales\zhCN.lua

Core\Bootstrap.lua
Core\Enum.lua
Core\CombatQueue.lua
Core\Blame.lua
Adapters\Cvar.lua
Adapters\Binding.lua
Adapters\Macro.lua
Adapters\EditMode.lua
Adapters\ClickBinding.lua
Adapters\MuteSound.lua
Adapters\TTS.lua
Adapters\ConsoleExec.lua
Adapters\ChatWindow.lua
Core\Engine.lua
Core\Conflicts.lua
Core\Replay.lua
Core\Actions.lua
Core\Profiles.lua
Core\Snapshots.lua
Core\Packs.lua

Data\Curated_A_Camera.lua
Data\Curated_B_SoftTarget.lua
Data\Curated_C_Nameplate.lua
Data\Curated_D_CombatText.lua
Data\Curated_E_QoL.lua
Data\Curated_F_Graphics.lua
Data\Curated_G_Sound.lua
Data\Curated_H_Dev.lua
Data\Curated_I_Chat.lua
Data\Curated_J_Input.lua
Data\Curated_K_QuestMap.lua
Data\Packs.lua
Data\Pinyin.lua
Data\Exposed.lua

UI\Search.lua
UI\MainFrame.lua
UI\Browser.lua
UI\Widgets.lua
UI\ThemePage.lua
UI\PackPage.lua
UI\ProfilePage.lua
UI\SnapshotPage.lua
UI\LogPage.lua
Integration\OfficialSettings.lua

SelfTest.lua
